<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css">
    <style>
      .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        position: fixed;
      }

      .middle-section {
        font-size: 100px;
        font-family: arial;
        margin-right: 550px;
      }

      .p2 {
        display:inline-block;
        margin-top: 120px;
        margin-left: 4px;
        font-family: arial;
        font-size: 40px;
        }

      .back-button {
          padding-top: 10px;
          padding-bottom: 10px;
          padding-right: 12px;
          padding-left: 12px;
          background-color: purple;
          color: rgb(241, 241, 56);
          border: none;
          font-family: arial;
          font-weight: bold;
          border-radius: 6px;
          margin-left: 4px;
          margin-top: 4px;        
        }

        .back-button:hover {
          cursor: pointer;
          background-color: rgb(241, 241, 56);
          color: purple;
          transition: 0.15s;
        }
        
      body {
        background-image: url(images/Nonce2.png);
      }
    </style>
  </head>
  <body>
   <div class="header">
    <div class="left-secction">
      <a href="index.html">
        <button class="back-button">
          Back
        </button>
      </a>
    </div>

    <div class="middle-section">
      About
    </div>
   </div>

    <p class="p2">
      This site is a complete waste of time, you're welcome.
    </p>
  </body>
</html>