<!DOCTYPE html>
<html>
  <head>
    <style>
      .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        position: fixed;
        top: 0;
        background-color: white;
        z-index: 100;
      }

      .middle-section {
        font-size: 100px;
        font-family: arial;
        margin-left: 170px;
      }

      .back-button {
          padding-top: 10px;
          padding-bottom: 10px;
          padding-right: 12px;
          padding-left: 12px;
          background-color: purple;
          color: rgb(241, 241, 56);
          border: none;
          font-family: arial;
          font-weight: bold;
          border-radius: 6px;
          margin-left: 4px;
          margin-top: 4px;        
        }

        .back-button:hover {
          cursor: pointer;
          background-color: rgb(241, 241, 56);
          color: purple;
          transition: 0.15s;
        }

        .p1 {
          margin-top: 200px;
          font-family: arial;
          font-size: 20px;
          width: 400px;
        }

        .wtf {
          margin-top: 400px;
          margin-left: 500px;
          position: relative;
          background-image: linear-gradient(red, yellow, purple);
          padding-left: 20px;
          padding-right: 20px;
          padding-top: 20px;
          padding-bottom: 20px;
          border-radius: 20px;
        }
        

        .red-arrow {
          width: 280px;
          height: 400px;
          display: block;
          margin-top: 20px;
          margin-left: 500px;
          z-index: 99;
          animation: pulse 2s infinite;
        }

        @keyframes pulse {
          0% {
            transform: scale(0.95);
            
          }

          50% {
            transform: scale(1.5);
            
          }

          100% {
            transform: scale(0.95);
            
          }
        }

        .button-remove-filter-grid {
          display: grid;
          grid-template-columns: 1fr;
          
        }

        .reveal-button {
          width: 200px;
          margin-left: 525px;
          margin-top: 20px;
          padding-top: 10px;
          padding-bottom: 10px;
          padding-right: 12px;
          padding-left: 12px;
          background-color: purple;
          color: rgb(241, 241, 56);
          border: none;
          font-family: arial;
          font-weight: bold;
          border-radius: 6px;
        }
        
        .reveal-button:hover {
          cursor: pointer;
          background-color: rgb(241, 241, 56);
          color: purple;
          transition: 0.15s;
        }

        .blur-filter {
          filter: blur(50px);
        }

        
    </style>
  </head>
  <body>
    <div class="header">
      <div class="left-secction">
        <a href="index.html">
          <button class="back-button">
            Back
          </button>
        </a>
      </div>
  
      <div class="middle-section">
        Yo this is fucked!!!
      </div>
     </div>
    
    <P class="p1">
      The image below is so fucked I can't show it because it's 
      <span style="color: red; text-decoration: underline; font-weight: bold;">Dre</span> 
      being gay.
    </P>

    

    <img class="red-arrow" src="images/red-arrow.png">
    
    <div class="button-remove-filter-grid">
      <div class="blur-filter">
        <img class="wtf" src="images/wtf.jpg">
      </div>
        <a href="images/wtf.jpg">
          <button class="reveal-button">Click to see the real image</button>
        </a>
        
    </div>
    
    
  </body>
</html>